int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black_overlay 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen list_padding 0x7f060003
int dimen shadow_width 0x7f060004
int dimen slidingmenu_offset 0x7f060002
int drawable arrow 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable img_0 0x7f020002
int drawable img_1 0x7f020003
int drawable img_2 0x7f020004
int drawable img_3 0x7f020005
int drawable img_4 0x7f020006
int drawable img_5 0x7f020007
int drawable img_frame_background 0x7f020008
int drawable menu_icon 0x7f020009
int drawable pic1 0x7f02000a
int drawable pic2 0x7f02000b
int drawable pic3 0x7f02000c
int drawable pic4 0x7f02000d
int drawable pic5 0x7f02000e
int drawable pic6 0x7f02000f
int drawable pic7 0x7f020010
int drawable pic8 0x7f020011
int id action_settings 0x7f04002b
int id arrow 0x7f040026
int id button1 0x7f040016
int id button2 0x7f040017
int id button3 0x7f040019
int id button4 0x7f04001a
int id content_frame 0x7f04000f
int id description 0x7f040028
int id dummy_button 0x7f04000e
int id four 0x7f040021
int id fullscreen 0x7f040003
int id fullscreen_content 0x7f04000a
int id fullscreen_content_controls 0x7f04000d
int id ivIllorstrate 0x7f040010
int id ivImg 0x7f040006
int id left 0x7f040000
int id llRight 0x7f040011
int id logoff 0x7f040023
int id lvPost 0x7f04000c
int id margin 0x7f040002
int id menu_frame 0x7f040024
int id menu_search 0x7f04002c
int id nightmode 0x7f040022
int id none 0x7f040004
int id one 0x7f04001e
int id progress_bar 0x7f040027
int id pull_to_refresh_head 0x7f040025
int id refreshable_view 0x7f04000b
int id right 0x7f040001
int id selected_view 0x7f040005
int id slidingmenumain 0x7f04002a
int id tableRow1 0x7f040015
int id tableRow2 0x7f040018
int id three 0x7f040020
int id tvAuthor 0x7f040013
int id tvContent 0x7f040014
int id tvPostAuthor 0x7f040008
int id tvPostContent 0x7f040009
int id tvPostTitle 0x7f040007
int id tvTitle 0x7f040012
int id two 0x7f04001f
int id uid 0x7f04001d
int id updated_at 0x7f040029
int id username 0x7f04001c
int id zero 0x7f04001b
int integer num_cols 0x7f070000
int layout activity_main 0x7f030000
int layout activity_post 0x7f030001
int layout activity_postlist 0x7f030002
int layout content_frame 0x7f030003
int layout include_menu_item 0x7f030004
int layout ivpost_item 0x7f030005
int layout layout_content 0x7f030006
int layout layout_main 0x7f030007
int layout layout_menu 0x7f030008
int layout menu_frame 0x7f030009
int layout pull_to_refresh 0x7f03000a
int layout slidingmenumain 0x7f03000b
int menu main 0x7f0a0000
int menu post 0x7f0a0001
int menu postlist_menu 0x7f0a0002
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string btnToPosts 0x7f08000e
int string dummy_button 0x7f080004
int string dummy_content 0x7f080005
int string hello_world 0x7f080002
int string not_updated_yet 0x7f080009
int string pull_to_refresh 0x7f080006
int string refreshing 0x7f080008
int string release_to_refresh 0x7f080007
int string time_error 0x7f08000c
int string title_activity_post 0x7f08000d
int string title_activity_post_list 0x7f080003
int string updated_at 0x7f08000a
int string updated_just_now 0x7f08000b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090002
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
